language: objective-c

before_install:
- apt-get install ruby

install:
- gem install cocoapods
- gem install cocoapods-keys
- pod install
- pod keys set ParseApplicationId XXXX
- pod keys set ParseClientKey XXXX