language: objective-c

before_install:
- rvm install ruby-2.2.2
- gem install cocoapods-keys
- gem install cocoapods

env:
- ParseApplicationId=XXXX
- ParseClientKey=XXXX

notifications:
  slack: criticalmaps:kqEoZW8uAidSNHkWTh2uenaW