language: objective-c

xcode_project: CriticalMaps.xcodeproj

before_install:
- rvm use system
- rvm install ruby-2.2.2
- gem install cocoapods

# notifications:
  # slack: criticalmaps:kqEoZW8uAidSNHkWTh2uenaW
