language: objective-c

xcode_project: CriticalMaps.xcodeproj

before_install:
- rvm install ruby-2.2.2
- gem install cocoapods
- pod install

# notifications:
  # slack: criticalmaps:kqEoZW8uAidSNHkWTh2uenaW
